:
; Ron Burgundy
; Global Config
;
; @author       BizLogic <hire@bizlogicdev.com>
; @copyright    2014 BizLogic
; @link         http://bizlogicdev.com
; @link         http://rbrgvnd.com
; @license      Commercial
;
; @since        Sunday, November 30, 2014, 09:36 PM GMT+1
; @modified     $Date: 2014-06-21 22:39:00 +0200 (Sat, 21 Jun 2014) $ $Author: dev@cloneui.com $
; @version      $Id: Xazmin.ini 3 2014-06-21 20:39:00Z dev@cloneui.com $
;
; @category     Provider Config
; @package      Xazmin
; 

[database]
sql_filepath    = "__BASEDIR__/sql/database.sql"
table_prefix    = rbrgvnd_
user_table      = "user"

; the file that will contain your DB credentials
target_ini_file = "__BASEDIR__/includes/scripts/example/config/db.ini"

[app]
name            = "BluPortal"